
.. _file_template.hpp:

File template.hpp
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``template.hpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_template.hpp.rst





Includes
--------


- ``2sat.hpp`` (:ref:`file_2sat.hpp`)

- ``big_integer.hpp`` (:ref:`file_big_integer.hpp`)

- ``bit.hpp`` (:ref:`file_bit.hpp`)

- ``combinatorics.hpp`` (:ref:`file_combinatorics.hpp`)

- ``core.hpp`` (:ref:`file_core.hpp`)

- ``coroutine.hpp`` (:ref:`file_coroutine.hpp`)

- ``dsu.hpp`` (:ref:`file_dsu.hpp`)

- ``fft.hpp`` (:ref:`file_fft.hpp`)

- ``geometry.hpp`` (:ref:`file_geometry.hpp`)

- ``graph_theory.hpp`` (:ref:`file_graph_theory.hpp`)

- ``hld.hpp`` (:ref:`file_hld.hpp`)

- ``linear_algebra.hpp`` (:ref:`file_linear_algebra.hpp`)

- ``link_cut.hpp`` (:ref:`file_link_cut.hpp`)

- ``main.hpp`` (:ref:`file_main.hpp`)

- ``modulo.hpp`` (:ref:`file_modulo.hpp`)

- ``number_theory.hpp`` (:ref:`file_number_theory.hpp`)

- ``permutation.hpp`` (:ref:`file_permutation.hpp`)

- ``persistent.hpp`` (:ref:`file_persistent.hpp`)

- ``polynomial.hpp`` (:ref:`file_polynomial.hpp`)

- ``queue.hpp`` (:ref:`file_queue.hpp`)

- ``segment_tree.hpp`` (:ref:`file_segment_tree.hpp`)

- ``sparse_table.hpp`` (:ref:`file_sparse_table.hpp`)

- ``splay_tree.hpp`` (:ref:`file_splay_tree.hpp`)

- ``string.hpp`` (:ref:`file_string.hpp`)

- ``time.hpp`` (:ref:`file_time.hpp`)

- ``treap.hpp`` (:ref:`file_treap.hpp`)

- ``tree.hpp`` (:ref:`file_segment_tree.hpp`)

- ``utility.hpp`` (:ref:`file_utility.hpp`)



Included By
-----------


- :ref:`file_program.cpp`

- :ref:`file_test.cpp`



