
.. _file_big_integer.hpp:

File big_integer.hpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``big_integer.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_big_integer.hpp.rst





Includes
--------


- ``core.hpp`` (:ref:`file_core.hpp`)



Included By
-----------


- :ref:`file_template.hpp`




Namespaces
----------


- :ref:`namespace_bigint`


Classes
-------


- :ref:`exhale_struct_structbigint_1_1bigint`


Functions
---------


- :ref:`exhale_function_big__integer_8hpp_1af4352ea3f90e44bbfe72018e96a89bce`

