
.. _file_persistent.hpp:

File persistent.hpp
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``persistent.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_persistent.hpp.rst





Includes
--------


- ``core.hpp`` (:ref:`file_core.hpp`)



Included By
-----------


- :ref:`file_template.hpp`




Namespaces
----------


- :ref:`namespace_persistent`


Classes
-------


- :ref:`exhale_struct_structpersistent_1_1first__cmp`

