
.. _file_misc_fix.py:

File fix.py
===========

|exhale_lsh| :ref:`Parent directory <dir_misc>` (``misc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``misc/fix.py``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_misc_fix.py.rst










Namespaces
----------


- :ref:`namespace_fix`


Functions
---------


- :ref:`exhale_function_fix_8py_1aa1dbc2d92b97d52f7b70dee2535b7e94`

