
.. _file_linear_algebra.hpp:

File linear_algebra.hpp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``linear_algebra.hpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_linear_algebra.hpp.rst





Includes
--------


- ``core.hpp`` (:ref:`file_core.hpp`)

- ``modulo.hpp`` (:ref:`file_modulo.hpp`)

- ``polynomial.hpp`` (:ref:`file_polynomial.hpp`)



Included By
-----------


- :ref:`file_graph_theory.hpp`

- :ref:`file_template.hpp`




Namespaces
----------


- :ref:`namespace_linear_algebra`


Classes
-------


- :ref:`exhale_struct_structlinear__algebra_1_1matrix`

