
.. _program_listing_file_docs__build_html__sources_api_dir_docs__build_html__sources.rst.txt:

Program Listing for File dir_docs__build_html__sources.rst.txt
==============================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs__build_html__sources_api_dir_docs__build_html__sources.rst.txt>` (``docs/_build/html/_sources/api/dir_docs__build_html__sources.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   .. _dir_docs__build_html__sources:
   
   
   Directory sources
   =================
   
   
   |exhale_lsh| :ref:`Parent directory <dir_docs__build_html>` (``docs/_build/html``)
   
   .. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
   
   *Directory path:* ``docs/_build/html/_sources``
   
   Subdirectories
   --------------
   
   - :ref:`dir_docs__build_html__sources_api`
   
   
   Files
   -----
   
   - :ref:`file_docs__build_html__sources_index.rst.txt`
   
   
