
.. _program_listing_file_docs__build_html__sources_index.rst.txt:

Program Listing for File index.rst.txt
======================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs__build_html__sources_index.rst.txt>` (``docs/_build/html/_sources/index.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   .. OmniTemplate documentation master file, created by
      sphinx-quickstart on Sun Jul 26 11:43:32 2020.
      You can adapt this file completely to your liking, but it should at least
      contain the root `toctree` directive.
   
   Welcome to OmniTemplate's documentation!
   ========================================
   
   .. toctree::
      :maxdepth: 2
      :caption: Contents:
      
      api/library_root
   
   
   Indices and tables
   ==================
   
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   
