.. _exhale_struct_structit__base:

Template Struct it_base
=======================

- Defined in :ref:`file_d_compiled.cpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public int_it< T >`` (:ref:`exhale_struct_structint__it`)
- ``public splay_tree::SplayTree< T >::iterator`` (:ref:`exhale_struct_structsplay__tree_1_1SplayTree_1_1iterator`)


Struct Documentation
--------------------


.. doxygenstruct:: it_base
   :members:
   :protected-members:
   :undoc-members: